# tavros-camel-components

./: .settings.xml  pom.xml
.github/workflows/: release.yaml
camel-opentracing/: pom.xml
camel-opentracing/src/main/java/org/apache/camel/opentracing/: OpenTracingSpanAdapter.java
camel-tracing/: pom.xml
